{
  "name": "hornnes-service",
  "version": "2.0.1",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=22.0.0"
  },
  "dependencies": {
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router": "^7.16.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.0.1",
    "@testing-library/user-event": "^14.5.2",
    "@types/jest": "^30.0.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.0.2",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.0",
    "globals": "^15.0.0",
    "husky": "^9.0.0",
    "jest": "^30.3.0",
    "jest-environment-jsdom": "^30.3.0",
    "lint-staged": "^15.0.0",
    "msw": "^2.10.4",
    "prettier": "^3.0.0",
    "ts-jest": "^29.4.6",
    "typescript": "^5.2.2",
    "typescript-eslint": "^8.0.0",
    "undici": "^7.25.0",
    "vite": "^7.1.6"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -p tsconfig.app.json && vite build",
    "preview": "vite preview",
    "type-check": "tsc -p tsconfig.app.json --noEmit",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "lint:all": "eslint src __tests__ --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,css}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,css}\"",
    "format:all": "prettier --write \"src/**/*.{ts,tsx,css}\" \"__tests__/**/*.{ts,tsx}\"",
    "test": "jest --verbose",
    "test:watch": "jest --watchAll --verbose",
    "test:coverage": "jest --coverage",
    "doctor": "npx react-doctor@latest .",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{css,json,md}": [
      "prettier --write"
    ]
  }
}
